<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- font awasome -->
    <script src="https://kit.fontawesome.com/c9e7eaad0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Football Header Section -->
    <header>
        <section class="container">
            <div class="football-match-heading">
                <h1 class="heading">Conmebol Copa America 2021</h1>
                <button class="live-match">
                    <span>Watch Live</span>
                     <i class="fas fa-arrow-right"></i>
                </button>
            </div>
            <div class="football-kick">
                <img src="images/banner.png" alt="">
            </div>
        </section>  
    </header>
</body>
</html>